### VARIÁVEIS GERAIS
SLACK_NOTIFIER_URI=https://hooks.slack.com/services/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

### VARIÁVEIS ROOT
# Branch Git do projeto (Configurar de acordo com ambiente utilizado, ex: dev, main)
REPO_BRANCH_ROOT=dev

### VARIÁVEIS BACKEND
# Repositório Git backend (Informe caso o backend possua repositório separado)
REPO_GIT_BACK=
# Branch Git do projeto backend de acordo com o ambiente (Informe caso backend possua repositório separado)
REPO_BRANCH_BACK=
# Diretório interno do backend
PROJECT_BACK_DIR=backend
CONTAINER_BACK_NAME=user-profile-backend
CONTAINER_BACK_IMAGE=user_profile_back
CONTAINER_BACK_EXTERNAL_PORT=70

### VARIÁVEIS FRONTEND
# Repositório Git frontend (Informe caso o frontend possua repositório separado)
REPO_GIT_FRONT=
# Branch Git do projeto frontend de acordo com o ambiente (Informe caso frontend possua repositório separado)
REPO_BRANCH_FRONT=
# Diretório interno do frontend
PROJECT_FRONT_DIR=frontend
CONTAINER_FRONT_NAME=user-profile-frontend
CONTAINER_FRONT_IMAGE=user_profile_client
CONTAINER_FRONT_EXTERNAL_PORT=8070

### VARIÁVEIS DATABASE
# Diretório interno da base de dados
PROJECT_DB_DIR=database
CONTAINER_DB_NAME=user-profile-database
CONTAINER_DB_EXTERNAL_PORT=3370
CONTAINER_DB_DATABASE=user_profile_db
CONTAINER_DB_PASSWORD=root
